# CharityWebApp

./: CharityApp.csproj  CharityApp.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  default.txt
Controllers/: BranchController.cs  ContriesController.cs  CurrenciesController.cs  RegionsController.cs  banksController.cs  citiesController.cs  districtsController.cs
EndwomentData/: Bank.cs  BanksRef.cs  Branch.cs  BranchesRef.cs  CitiesRef.cs  City.cs  CountriesRef.cs  Country.cs  CurrenciesRef.cs  Currency.cs  Customer.cs  CustomersRef.cs  District.cs  DistrictsRef.cs  DocType.cs  EndomentAccount.cs  EndomentAccountsRef.cs  EndowmentDbContext.cs  PaymentType.cs  Region.cs  RegionsRef.cs  Setting.cs  SettingModify.cs  Sysdiagram.cs  User.cs  UsersPrivilege.cs  UsersRef.cs  VoucherEndomentHeader.cs  VoucherEndomentHeaderRef.cs  VoucherEndomentLine.cs  VoucherEndomentLinesRef.cs
Models/: AllBranchesByCountryIdRequest.cs  AllBranchesByCountryIdResponse.cs  addBankRequest.cs  addBankResponse.cs  addBranchRequest.cs  addBranchResponse.cs  addCityRequest.cs  addCityResponse.cs  addDistrictRequest.cs  addDistrictResponse.cs  addRegionRequest.cs  addRegionResponse.cs  deleteBankRequest.cs  deleteBankResponse.cs  deleteBranchRequest.cs  deleteBranchResponse.cs  deleteCityRequest.cs  deleteCityResponse.cs  deleteDistrictRequest.cs  deleteDistrictResponse.cs  deleteRegionRequest.cs  deleteRegionResponse.cs  getAllCountriesResponse.cs  getBankByIdRequest.cs  getBankByIdResponse.cs  getBranchRequest.cs  getCitiesByRegionRequest.cs  getCitiesByRegionResponse.cs  getCityRequest.cs  getCityResponse.cs  getDistrictByIdRequest.cs  getDistrictByIdResponse.cs  getDistrictsByCityRequest.cs  getDistrictsByCityResponse.cs  getRegionByIdRequest.cs  getRegionByIdResponse.cs  getRegionsByCountriesRequest.cs  getRegionsByCountriesResponse.cs
Models/Countries/: Delete_Country.cs  add_edit_Counrty_Request.cs  add_edit_country_Response.cs
Models/Currencies/: Req_Res.cs
Properties/: launchSettings.json
TestDigitalData/: Branch.cs  TestContext.cs
TestModels/: Action.cs  Branch.cs  BranchesRef.cs  CitiesRef.cs  City.cs  CountriesRef.cs  Country.cs  District.cs  DistrictsRef.cs  Region.cs  RegionsRef.cs  TestContext.cs  User.cs  UsersPrivilege.cs  UsersRef.cs
